<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Archives.ascx.cs" Inherits="Food_Recipes_ASP.NET_WebForm.Archives" %>
<h2 class="w-bot-border bmarginless">Lưu Trữ</h2>
<div class="widget archives clearfix nostylewt">
    <ul>
        <li><a href="#">Tháng 6 - 2020 </a>(23)</li>
        <li><a href="#">Tháng 5 - 2020 </a>(12)</li>
        <li><a href="#">Tháng 4 - 2020 </a>(52)</li>
        <li><a href="#">Tháng 3 - 2020 </a>(10)</li>
        <li><a href="#">Tháng 2 - 2020 </a>(2)</li>
    </ul>
</div>
