<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Comments.ascx.cs" Inherits="Food_Recipes_ASP.NET_WebForm.userControls.Comments" %>
            <h2>Bình luận <span>(3)</span></h2>
            <span class="w-pet-border"></span>
            <ol class="comment-list">
                <li>
                    <div class="img-box">
                        <a href="#">
                            <img
                                src="./assets/images/author1.jpg"
                                alt="Comment Author"
                                class="author-img" /></a>
                    </div>
                    <div class="comment-body">
                        <p class="meta">
                            posted by
                                            <a href="#">john doe</a> on
                                            <span>23rd June 2020</span>
                        </p>
                        <p class="comment">
                            Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum.
                        </p>
                    </div>
                    <ul>
                        <li>
                            <div class="img-box">
                                <a href="#">
                                    <img
                                        src="./assets/images/author3.jpg"
                                        alt="Comment Author"
                                        class="author-img" /></a>
                            </div>
                            <div class="comment-body">
                                <p class="meta">
                                    posted by
                                                    <a href="#">john doe</a> on
                                                    <span>23rd June 2020</span>
                                </p>
                                <p class="comment">
                                    Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#">
                            <img
                                src="./assets/images/author2.jpg"
                                alt="Comment Author"
                                class="author-img" /></a>
                    </div>
                    <div class="comment-body">
                        <p class="meta">
                            posted by
                                            <a href="#">john doe</a> on
                                            <span>23rd June 2020</span>
                        </p>
                        <p class="comment">
                            Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum.
                        </p>
                    </div>
                </li>
            </ol>
            </ol>