<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsAndEvents.ascx.cs" Inherits="Food_Recipes_ASP.NET_WebForm.NewsAndEvents" %>
<h2 class="w-bot-border">Tin Tức <span>&amp; Sự Kiện</span></h2>
<ul class="list">
    <li>
        <h5>
            <a href="#">Cuối tuần làm trà sữa Thái mát lạnh</a>
        </h5>
        <p>
            Trà sữa Thái mát lạnh, đậm vị từ bột matcha kết hợp với những
                    <a href="#">... xem thêm</a>
        </p>
    </li>
    <li>
        <h5><a href="#">Món ăn vặt mê người từ sấu</a></h5>
        <p>
            Tháng 4-5, những hàng sấu xanh mướt thôi trút lá và bắt đầu trổ ra những chùm hoa li ti
                    <a href="#">... xem thêm</a>
        </p>
    </li>
</ul>
