<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PostRecents.ascx.cs" Inherits="Food_Recipes_ASP.NET_WebForm.PostRecents" %>


<h2 class="w-bot-border">Bài Viết <span>Gần Đây</span></h2>
<div class="bot-border">&nbsp;</div>
<div class="tabed">
    <ul class="tabs clearfix">
        <li class="current">Phổ Biến</li>
        <li>Gần Đây</li>
        <!-- <li>Random</li> -->
    </ul>
    <div class="block current">
        <ul class="highest">
            <li>
                <a href="#" class="img-box">
                    <img src="./assets/images/tiny-images/tiny_1.jpg" alt="Hotest" /></a>
                <h5><a href="#">Công Thức làm tiêu xanh ngon nhất</a></h5>
                <p class="rate">
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="off"></span>
                    <span class="off"></span>(3.0 / 5)
                </p>
            </li>
            <li>
                <a href="#" class="img-box">
                    <img src="./assets/images/tiny-images/tiny_2.jpg" alt="Hotest" /></a>
                <h5><a href="#">Món Soup Trung Quốc đặc biệt</a></h5>
                <p class="rate">
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="off"></span>
                    <span class="off"></span>
                    <span class="off"></span>(2.0 / 5)
                </p>
            </li>
            <li>
                <a href="#" class="img-box">
                    <img src="./assets/images/tiny-images/tiny_3.jpg" alt="Hotest" /></a>
                <h5><a href="#">Món Ăn Chay Tốt Cho Sức Khoẻ</a></h5>
                <p class="rate">
                    <span class="on"></span>
                    <span class="off"></span>
                    <span class="off"></span>
                    <span class="off"></span>
                    <span class="off"></span>(1.0 / 5)
                </p>
            </li>
        </ul>
    </div>

    <div class="block">
        <ul class="recent">
            <li>
                <a href="#" class="img-box">
                    <img src="./assets/images/tiny-images/tiny_4.jpg" alt="Hotest" /></a>
                <h5><a href="#">Món Ăn Trang Trí Đẹp</a></h5>
                <p class="rate">
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="off"></span>(4.0 / 5)
                </p>
            </li>
            <li>
                <a href="#" class="img-box">
                    <img src="./assets/images/tiny-images/tiny_5.jpg" alt="Hotest" /></a>
                <h5>
                    <a href="#">Món Ăn Ngon Mà Rẻ</a>
                </h5>
                <p class="rate">
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="off"></span>
                    <span class="off"></span>(3.0 / 5)
                </p>
            </li>
            <li>
                <a href="#" class="img-box">
                    <img src="./assets/images/tiny-images/tiny_6.jpg" alt="Hotest" /></a>
                <h5>
                    <a href="#">Món Ăn chiến thắng The World's Best Winning</a>
                </h5>
                <p class="rate">
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="on"></span>
                    <span class="on"></span>(5.0 / 5)
                </p>
            </li>
        </ul>
    </div>

    <!-- <div class="block">
                                <ul class="recent">
                                    <li>
                                        <a href="#" class="img-box"><img src="./assets/images/tiny-images/tiny_7.jpg" alt="Hotest" /></a>
                                        <h5><a href="#">The World's Best Sndwich Recipes here</a></h5>
                                        <p class="rate">
                                            <span class="on"></span>
                                            <span class="on"></span>
                                            <span class="on"></span>
                                            <span class="on"></span>
                                            <span class="off"></span> (4.0 / 5)
                                        </p>
                                    </li>
                                    <li>
                                        <a href="#" class="img-box"><img src="./assets/images/tiny-images/tiny_8.jpg" alt="Hotest" /></a>
                                        <h5><a href="#">The World's Best Bakery Recipes here</a></h5>
                                        <p class="rate">
                                            <span class="on"></span>
                                            <span class="on"></span>
                                            <span class="on"></span>
                                            <span class="off"></span>
                                            <span class="off"></span> (4.0 / 5)
                                        </p>
                                    </li>
                                    <li>
                                        <a href="#" class="img-box"><img src="./assets/images/tiny-images/tiny_9.jpg" alt="Hotest" /></a>
                                        <h5><a href="#">The World's Best Sandwich</a></h5>
                                        <p class="rate">
                                            <span class="on"></span>
                                            <span class="on"></span>
                                            <span class="on"></span>
                                            <span class="on"></span>
                                            <span class="on"></span> (4.0 / 5)
                                        </p>
                                    </li>
                                </ul>
                            </div> -->
</div>
