<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TwitterFeeds.ascx.cs" Inherits="Food_Recipes_ASP.NET_WebForm.TwitterFeeds" %>
<h2 class="w-bot-border">Nguồn <span>Twitter</span></h2>
<div class="widget twitter nostylewt">
    <ul>
        <li>
            <a href="#">@theCHERIEmint</a>
            Sounds interesting. Could you send us your ideas/suggestions via the contact form? 2020/06/22
        </li>
        <li>Thank you for participating and retweeting the free themes &amp; hosting contest:
            <a href="#">http://t.co/bM7SjAY</a>
            2020/06/22
        </li>
        <li>Thank you for participating and retweeting the free themes &amp; hosting contest:
            <a href="#">http://t.co/bM7SjAY</a>
            2020/06/22
        </li>
    </ul>
</div>
