<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Weekend.ascx.cs" Inherits="Food_Recipes_ASP.NET_WebForm.userControls.Weekend" %>
<h2 class="w-bot-border">Cuối Tuần <span>Ăn Gì ?</span></h2>
<div class="img-box">
    <img src="./assets/images/hot-recipes/special.jpg" alt="Weekly Special" />
</div>
<h4><a href="#">Kem Cuộn</a></h4>
<p>
    Kem cuộn là một món ăn tráng miệng đông lạnh của ẩm thực đường phố Thái Lan, được làm từ sữa, kem và đường cũng như các thành phần bổ sung khác để tăng hương vị.
            <a href="#">...xem thêm</a>
</p>
<span class="clearfix"></span>
<br />
<a href="#" class="readmore">Chi Tiết</a>